<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="inputs">
        <h1 class="result">Result</h1>
        <select id="selectOp">
          <option value="plus">+</option>
          <option value="min">-</option>
          <option value="dev">/</option>
          <option value="multi">*</option>
        </select>
        <input type="number" class="num1" placeholder="Number 1" />
        <input type="number" class="num2" placeholder="Number 2" />
      </div>
      <div class="submitBtn">
        <button id="btn">Submit</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>