<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Captcha Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Random Captcha</h1>
      <div class="captcha-area">
        <div class="captcha-container">
          <span class="captcha"></span>
        </div>
        <button class="reload-btn">
          <i class="fa fa-redo"></i>
        </button>
      </div>
      <form action="" class="input-area">
        <input type="text" placeholder="Enter Captcha" required />
        <button class="check-btn">Check</button>
      </form>
      <div class="status-text"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>